<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <style type="text/css">
            body {{
              font: normal 14px Verdana;
            }}
            table {{
              table-layout:auto;
              background: white;
              border-radius:3px;
              border-collapse:collapse;
              height:auto;
              max-width:1000px;
              padding:5px;
              width:100%;
              animation: float 5s infinite;
            }}
            th {{
              color:#1b1e24;
              background:#D5DDE5;
              border-bottom: 4px solid #9ea7af;
              font-size:12px;
              font-weight:300;
              padding:10px;
              vertical-align:middle;
            }}
            tr {{
              border-top: 1px solid #C1C3D1;
              border-bottom: 1px solid #C1C3D1;
              border-left: 1px solid #C1C3D1;
              color:#1b1e24;
              font-size:16px;
              font-weight:normal;
            }}
            td {{
              background:#FFFFFF;
              padding:7px;
              text-align:left;
              vertical-align:middle;
              font-weight:200;
              font-size:11px;
              border-right: 1px solid #C1C3D1;
              max-width:300px;
              min-width:40px;
            }}
            </style>
        </head>
        <body>
            {body}
        </body>
    </html>